# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 30 L01 SCELE/Discord related
ZCZC W00 240 L02 ZOOM meetings related
ZCZC W00 30 L03 GitHub related
ZCZC W00 90 L04 GitHub Pages related
ZCZC W00 60 L06 References/Books/Documents/GSGS related
ZCZC W00 30 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 20 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 120 L15 Assignment #05
ZCZC W00 20 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W00 33 L30 Udacity: study, etc.
ZCZC W00 700 L70 Studying for other courses.
ZCZC W00 180 L73 Gaming
ZCZC W00 100 L80 Waching: Movie, YouTube, TV, etc.
ZCZC W00 90 L82 Reading Book (paper or online)
ZCZC W00 1500 L84 Relax, Rest, and Sleep
ZCZC W01 120 L02 ZOOM meetings related
ZCZC W01 10 L04 GitHub Pages related
ZCZC W01 5 L05 Quiz related
ZCZC W01 60 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02
ZCZC W01 30 L31 VirtualBox: install GNU/Linux, etc.
